{
    "manifest_version": 3,
    "name": "YouTube Cinema Focus",
    "version": "1.1.0",
    "description": "Cinema-style focus mode for YouTube Theater Mode. Enable via popup when you need to focus.",
    "action": {
        "default_popup": "popup.html",
        "default_title": "YouTube Cinema Focus"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}