{
    "manifest_version": 3,
    "name": "YouTube Cinema Focus",
    "version": "1.0.0",
    "description": "Automatically enables a cinema-style Focus Mode when switching to YouTube Theater Mode.",
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}